SUPABASE_URL=https://euhjzncijsvxibrqzdrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aGp6bmNpanN2eGlicnF6ZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTE2NjYsImV4cCI6MjA2NTUyNzY2Nn0.HyYXj5QEvsad_I50gx8oIqy8yrDGbY0IkvV3yXeUAe4
PORT=3001
