SUPABASE_URL=https://vsjspsvufqzyyqapshdd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzanNwc3Z1ZnF6eXlxYXBzaGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5NzgxNSwiZXhwIjoyMDY1ODczODE1fQ.Y9WSB404c8shqsyhyHjAp9lnijimBpPyDX9PbH9Eaos
